[tox]
envlist = py27,py34,py35,py36

[testenv]
passenv = *
commands = pytest {posargs}
deps =
    requests
    envoy
    vcrpy
    pytest-pep8
    pytest-cov
    pytest
    mock
install_command = pip install coverage==4.3.4 {packages}